# gamebox

./: .classpath  .gitignore  .project  build.xml  minmax.py  minmax_pure.py  negamax.py  pack.sh  package.sh
arc/: doc_v1.vbs  uml_v2.vbs
code/: AI.java  AbsentAI.java  Achievement.java  Board.java  Checker.java  ComputerPlayer.java  Condition.java  Connect4.java  Converter.java  ConverterTest.java  Event.java  Game.java  History.java  HumanPlayer.java  Move.java  NegamaxAI.java  Othello.java  Piece.java  Player.java  PutMove.java  RandomAI.java  RealMove.java  Rule.java  Rules.java  SoundMessage.java  TakeMove.java  TextMessage.java  TicTacToe.java
code/be/ac/umons/informatique/ba1/gamebox/core/: AI.java  AbsentAI.java  Achievement.java  AiStats.java  Board.java  Board_en_US.properties  Board_fr_BE.properties  Checker.java  ComputerPlayer.java  ComputerPlayer_en_US.properties  ComputerPlayer_fr_BE.properties  Condition.java  Condition_en_US.properties  Condition_fr_BE.properties  Connect4.java  Connect4Test.java  Event.java  Game.java  GameContext.java  GameTestAbstract.java  History.java  HistoryTest.java  HumanPlayer.java  Logging.java  MessageUtil.java  Move.java  Move_en_US.properties  Move_fr_BE.properties  MyObservable.java  MyObserver.java  NegamaxAI.java  Othello.java  OthelloMove.java  OthelloTest.java  Othello_en_US.properties  Othello_fr_BE.properties  Piece.java  Player.java  PutMove.java  RandomAI.java  (+12 more)
code/be/ac/umons/informatique/ba1/gamebox/ui/: AboutDialog.java  AchievementsDialog.java  AiAbstractDialog.java  AiDialog.java  AiSelectionDialog.java  AiStats.java  AiStatsDialog.java  AiStatsResultsDialog.java  BoardPanel.java  CustomBoardDialog.java  CustomDialog.java  Debug.java  GameContext.java  GameDescriptor.java  GameMode.java  HelpDialog.java  Main.java  Picture.java  PlayersDialog.java  StatsDialog.java  ThinCombo.java  ThinTextField.java  UiGame.java  ZoomedLabel.java  package-info.java
doc/: ghs.en.tex  ghs.fr.tex  ghs.tex  howto_ant.txt  howto_eclipse.txt  howto_gpg.txt  negamax_opt.diff  petittest.txt  questions.txt  todo.txt  uml_Game.dia  uml_global.dia
doc/HelpMinimax/Chapitre 3_files/: scripts.js
doc/minimax/: negamax.txt
doc/minimax/Chapitre 3_files/: auf_webstyle.css
doc/official_en/: main.tex
doc/official_fr/: bad.tex  choices.tex  good.tex  intro.tex  known_bugs.tex  main.tex  negamax.tex  official_fr.tcp  repartition.tex  testimonies.tex  uml.tex
doc/private/: basic.tex  bonus.tex  instr.tex  main.tex  misc.tex  package.tex  report.tex
pocs/: negamax.py  tests-score.xls
res/: 1stmv.psd  1stmv.psp  1stud.psd  1stud.psp  ach-p4.psd  croth.psd  help.html
res/HelpMinimax/: HlpMinimax.htm
res/ach/: 1stwin.psd  42ttt.psd
res/fiar/: board-fiar.psd  red.psd  yellow-fiar.psd  yellow.psd
res/ttt/: all-ttt.psd  board-ttt.psd
