<!--
BA1 Programming Project - Game box
By Guillaume HUYSMANS, Mathieu LECLERCQ, 2014.

License: GNU GPL v3 - https://www.gnu.org/licenses/gpl-3.0.en.html
-->


<project name="Game box">
	<property name="src.dir" value="code" />
	<property name="res.dir" value="res" />
	<property name="res.filter" value="${res.dir}/**/*.png ${res.dir}/**/*.wav" />
	<property name="build.dir" value="build" />
	<property name="doc.dir" value="doc/java" />
	<property name="reports.dir" value="reports" />
	<property name="junit.cp" value="lib/junit-4.11.jar; lib/hamcrest-core-1.3.jar" />
	<property name="test.src" value="**/*Test.java" />
	<property name="test.bin" value="**/*Test.class" />
	<property name="root-pkg" value="be.ac.umons.informatique.ba1.gamebox" />
	<property name="main-class" value="${root-pkg}.ui.Main" />
	<property name="jar.dir" value="." />
	<property name="jar.name" value="${jar.dir}/gamebox.jar" />
	
	<target name="build">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" includeantruntime="false" classpath="${junit.cp}" destdir="${build.dir}" encoding="UTF-8" />
	</target>
	<target name="test" depends="build">
		<mkdir dir="${reports.dir}" />
		<junit printsummary="yes" showoutput="yes">
			<classpath>
				<pathelement path="${junit.cp}" />
				<pathelement path="${build.dir}" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${reports.dir}">
				<fileset dir="${src.dir}" includes="${test.src}" />
			</batchtest>
		</junit>
		<junitreport todir="./reports">
			<fileset dir="${reports.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.dir}/html" />
		</junitreport>
	</target>
	<target name="jar" depends="build">
		<jar destfile="${jar.name}">
			<fileset dir="${build.dir}" excludes="${test.bin} ${res.dir}/**/*.*" />
			<fileset dir="." includes="${res.filter}" />
			<manifest>
				<attribute name="main-class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	<target name="run" depends="build">
		<java classpath="${build.dir}:." classname="${main-class}" fork="true" />
	</target>
	<target name="run-jar" depends="jar">
		<java classpath="${jar.name}" classname="${main-class}" fork="true" />
	</target>
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${reports.dir}" />
	</target>
	<target name="javadoc">
		<javadoc access="public" author="true" classpath="${junit.cp}" destdir="${doc.dir}" nodeprecated="true" nodeprecatedlist="true" noindex="false" nonavbar="false" notree="false" packagenames="${root-pkg}.*" source="1.6" sourcepath="${src.dir}" splitindex="true" use="true" version="false"/>
	</target>
</project>
